apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: stage5
  namespace: tools
spec:
  description: Description
  sourceRepos:
    - https://github.com/keenbytes/apps-of-apps-example
  destinations:
    - server: https://kubernetes.default.svc
      namespace: tools
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
